xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
blk_mem_frequencies_step.v,verilog,xil_defaultlib,../../../../Exp3.srcs/sources_1/ip/blk_mem_frequencies_step/sim/blk_mem_frequencies_step.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
